# Backend
JWT_SECRET=Walking_33
DB_HOST=localhost
DB_PORT=5432
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=fitplus
PORT=3000

# Socket.IO
SOCKET_PATH=/socket.io
CORS_ORIGIN=http://localhost:19006